<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarcasCollectionView" customModule="Coppel_App" customModuleProvider="target">
            <connections>
                <outlet property="marcasColecion" destination="SJl-9v-l9p" id="fHg-db-4z4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-9v-l9p">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5ik-CO-NqP">
                        <size key="itemSize" width="80" height="80"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SJl-9v-l9p" secondAttribute="bottom" id="6nZ-Bn-j3t"/>
                <constraint firstItem="SJl-9v-l9p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HaC-n7-ra5"/>
                <constraint firstItem="SJl-9v-l9p" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MXP-ds-cV0"/>
                <constraint firstItem="SJl-9v-l9p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qQe-S2-9RE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-16.030534351145036" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
